#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Jul 29 20:51:18 2020
# Process ID: 10484
# Current directory: C:/Users/Administrator/Desktop/Digital-Recognition-master/project/spartan_cam.runs/system_ilmb_v10_0_synth_1
# Command line: vivado.exe -log system_ilmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_ilmb_v10_0.tcl
# Log file: C:/Users/Administrator/Desktop/Digital-Recognition-master/project/spartan_cam.runs/system_ilmb_v10_0_synth_1/system_ilmb_v10_0.vds
# Journal file: C:/Users/Administrator/Desktop/Digital-Recognition-master/project/spartan_cam.runs/system_ilmb_v10_0_synth_1\vivado.jou
#-----------------------------------------------------------
source system_ilmb_v10_0.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 318.859 ; gain = 73.883
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Administrator/Desktop/Digital-Recognition-master/project/ip'.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'c:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Administrator/FOUR_TO_EIGHT/FOUR_TO_EIGHT.srcs'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Administrator/SPI/SPI.srcs'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 351.266 ; gain = 32.406
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is c:/Users/Administrator/Desktop/Digital-Recognition-master/project/spartan_cam.cache/ip 
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP system_ilmb_v10_0, cache-ID = e1f98db47244963d.
INFO: [Common 17-206] Exiting Vivado at Wed Jul 29 20:51:51 2020...
